{
  "name": "remix-i18n-boilerplate",
  "version": "0.5.5",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler deploy",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler dev",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.2",
    "@react-google-maps/api": "^2.20.6",
    "@remix-run/react": "^2.16.6",
    "@remix-run/server-runtime": "^2.16.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "i18next": "^25.1.3",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-fetch-backend": "^6.0.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "isbot": "^5.1.28",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-intersection-observer": "^9.16.0",
    "react-router": "^7.6.0",
    "react-router-dom": "^7.6.0",
    "remix-i18next": "^7.2.1",
    "shadcn": "^2.5.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.2",
    "@remix-run/dev": "^2.16.6",
    "@remix-run/eslint-config": "^2.16.6",
    "@remix-run/node": "^2.16.6",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.15.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
